# disertatie_be

./: README.md  build.gradle  package-lock.json  package.json  serverless.yml
src/handlers/: get.js  post.js  put.js
src/main/java/com/example/homework/api/: PdfController.java
src/main/java/com/example/homework/bean/: XmlBean.java
src/main/java/com/example/homework/config/: WebConfig.java
src/main/java/com/example/homework/dtos/: PdfObject.java
src/main/java/com/example/homework/repository/: XmlRepository.java
src/main/java/com/example/homework/service/: GeneratePdfService.java  GenerateXMLService.java  PdfGenerator.java
src/main/resources/: application.properties
